<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Title -->
    <title>Biglietto Treno</title>
</head>
<body>
    
    <!-- Title -->
    <h2>
        CALCOLA IL PREZZO DEL TUO BIGLIETTO
    </h2>

    <!-- User Form -->
    <div class="user-form">
        <div class="form-item">
            <div class="form-group">

                <!-- User Name -->
                <label for="user-name">Nome  Cognome</label>
                <input type="text" id="user-name">
            </div>

            <div class="form-group">

                <!-- User Km -->
                <label for="user-km">Km da percorrere</label>
                <input type="number" id="user-km">
            </div>

            <div class="form-group">

                <!-- User Age -->
                <label for="user-age">Fascia d'età</label>
                <select id="user-age">
                    <option value="maggiorenne">Maggiorenne</option>
                    <option value="minorenne">Minorenne</option>
                    <option value="over">Over 65</option>
                </select> 
            </div>
        </div>

        <!-- Buttons -->
        <div class="form-controls">
            <div class="buttons">

                <!-- Generate -->
                <button id="generate-ticket">Genera</button>

                <!-- Cancel -->
                <button id="cancel-ticket">Annulla</button>
            </div>
        </div>

    </div>
    
    <!-- Ticket -->

    <!-- Title -->
    <h2>
        IL TUO BIGLIETTO
    </h2>

    <div id="ticket">

        <!-- Sub Title -->
        <h3>
            DETTAGLIO PASSEGGERI
        </h3>

        <div class="ticket-container">

            <!-- Ticket Name -->
            <div id="ticket-name" class>
                NOME PASSEGGERO

                <div id="username">

                </div>
            </div>
            
            <!-- Offer -->
            <div id="ticket-offer">

                <div class="bold">
                    Offerta
                </div> 

                <div id="user-offer" class="p-top">

                </div>
            </div>

            <!-- Train Carriage -->
            <div id="ticket-carriage">

                <div class="bold">
                    Carrozza
                </div> 

                <div id="user-carriage" class="p-top">

                </div>
            </div>

            <!-- Personal Code -->
            <div id="ticket-code">

                <div class="bold">
                    Codice CP
                </div> 

                <div id="user-code" class="p-top">

                </div>
            </div>

            <!-- Final Price -->
            <div id="ticket-price">

                <div class="bold">
                    Costo Biglietto
                </div> 

                <div id="final-price" class="p-top">

                </div>
            </div>
        </div>
        
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>